#######################################################################################################################################################################################################
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                          ciao                                                                                                                                                       #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                      come va?                                                                                       #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                               c                                                                                                                                     #
#                                                               o                                                                                                                                     #
#                                                               m                                                                                                                                     #
#                                                               a                                                                                                                                     #
#                                                               n                                                                                                                                     #
#                                                               d                                                                                                                                     #
#                                                               o                                                                                                                                     #
#                                                               _                                                                                                                                     #
#                                                               d                                                                                                                                     #
#                                                               e                                                                                                                                     #
#                                                               s                                                                                                                                     #
#                                                               t                                                                                                                                     #
#                                                               r                                                                                                                                     #
#                                                               a                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                              sadsadasdsadsadsadsadsadas                                                                                                                                             #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#                                                                                                                                                                                                     #
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
#######################################################################################################################################################################################################
