##################################################
#                                                #
#        sss      ss       ss         sss        #
#                                                #
#               ciao                             #
#               pp                               #
#               pp                               #
#               pp                               #
#               pp                               #
#                               jiojoi           #
#           hjhjhj                               #
#                                                #
#                                                #
##################################################